=> Validate Mails starting with no digits & special characters.
(\D(^[0-9]|^)+[a-zA-Z0-9._]+@[a-zA-Z]+\.[a-zA-Z]+)
'======================================================================================
''=> Check if mail is in valid format
'Set oReg = New RegExp
'oReg.Global = TRUE
'oReg.IgnoreCase = TRUE
'oReg.Pattern = "[a-zA-Z0-9._]+@[a-zA-Z]+\.[a-zA-Z]+"
'
'mail = "evramana.mcagmail.com"
'
'result = oReg.Test(mail)
'
'If result = True Then
'	print "Mail is Valid!"
'ElseIf result = False Then 
'	print "Mail not valid!"
'Else Print "Invalid"
'End If
'======================================================================================
'=> Collect emails from the list
Set oReg = New RegExp
oReg.Global = True
oReg.IgnoreCase = True
oReg.Pattern = "[a-zA-Z0-9._]+@[a-zA-Z]+\.[a-zA-Z]+"

text = "It is a long established fact that a reader will be distracted by the readable content evramana.mca@gmail.com of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing ramana@hotmail.com packages and web page editors now use Lorem Ipsum as their default model evr@abc.in text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
Set email = oReg.Execute(text)

For Each item in email
	Print item.Value
Next
Print email.Count & "mail addresses are present in this Text"
